<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="fonts/oswaldregular.woff2" as="font">
    <link rel="preload" href="fonts/oswaldmedium.woff2" as="font">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="page reset-indents">
    <header class="page__header page-header">
      <div class="wrapper">
        <div class="page-header__top container">
          <div class="page-header__logo logo">
            <a class="logo__link link" href="index.html">
              <picture>
                <source media="(min-width: 1300px)" srcset="img/logo-desktop.svg">
                <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
                <img class="logo__image" src="img/logo-mobile.svg" alt="Логотип Cat Energy">
              </picture>
            </a>
          </div>

          <div class="page-header__brand brand">
            <img class="brand__image" src="img/logo-brand.svg" alt="">
          </div>

          <button type="button" class="button button--menu-burger">Открыть меню</button>

          <nav class="page-header__navigation page-header__navigation--show">
            <ul class="page-navigation__list list reset-indents">
              <li class="page-navigation__item nav-item"><a href="index.html" class="page-navigation__link link">Главная</a></li>
              <li class="page-navigation__item nav-item"><a href="catalog.html" class="page-navigation__link link">Каталог продукции</a></li>
              <li class="page-navigation__item nav-item"><a class="page-navigation__link page-navigation__link--active link">Подбор программы</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>


    <main class="page__main page-main page-main--form">
      <div class="wrapper">
        <h1 class="visually-hidden">Интернет-магазин фитнес еды для котиков Кэт Энерджи</h1>

        <section class="page-main__request-form request-form">
          <h2 class="request-form__title text text--title--large">Подбор программы</h2>
          <p class="request-form__notice notice text">Заполните анкету и мы подберем программу питания для вашего кота</p>

          <form action="https://echo.htmlacademy.ru" class="page-main__form form" method="post">
            <fieldset class="form__block form__block--personal reset-indents">
              <legend class="form__legend visually-hidden">Информация о коте</legend>

              <ul class="form__list list list--column reset-indents">
                <li class="form__item field-text">
                  <label class="field-text__label" for="pet-name">Имя:*</label>
                  <input class="field-text__input text-input" type="text" name="pet-name" id="pet-name" placeholder="Барсик" required>
                </li>

                <li class="form__item field-text">
                  <label class="field-text__label" for="pet-weight">Вес (кг):*</label>
                  <input class="field-text__input text-input" type="text" name="pet-weight" id="pet-weight" placeholder="7" required>
                </li>

                <li class="form__item field-text">
                  <label class="field-text__label" for="pet-age">Возраст (лет):</label>
                  <input class="field-text__input text-input" type="text" name="pet-age" id="pet-age" placeholder="7">
                </li>
              </ul>
            </fieldset>

            <fieldset class="form__block form__block--target">
              <legend class="form__legend visually-hidden">Желаемый результат</legend>

              <ul class="form__list list list--column reset-indents">
                <li class="form__item field-radio">
                  <input class="field-radio__input radio-input" type="radio" name="target" value="weight-loss" id="weight-loss" checked>
                  <label tabindex="0" class="field-radio__label radio-label" for="weight-loss">Похудение</label>
                </li>

                <li class="form__item field-radio">
                  <input class="field-radio__input radio-input" type="radio" name="target" value="weight-add" id="weight-add">
                  <label tabindex="0" class="field-radio__label radio-label" for="weight-add">Набор массы</label>
                </li>

                <li class="form__item field-radio">
                  <input class="field-radio__input radio-input" type="radio" name="target" value="advice" id="advice">
                  <label tabindex="0" class="field-radio__label radio-label" for="advice">Не знаю (нужен ваш совет)</label>
                </li>
              </ul>
            </fieldset>

            <fieldset class="form__block form__block--contacts reset-indents">
              <legend class="form__legend text text--legend line line--large">Контактные данные (владельца кота)</legend>

              <ul class="form__list list list--column reset-indents">
                <li class="form__item field-text">
                  <label class="field-text__label" for="email">E-mail:*</label>
                  <input class="field-text__input text-input" type="email" name="email" id="email" placeholder="kuklachev@gmail.com" required>

                  <svg class="field-text__icon field-text__icon--mail" width="18" height="20">
                    <use xlink:href="img/sprite.svg#icon-mail"></use>
                  </svg>
                </li>

                <li class="form__item field-text">
                  <label class="field-text__label" for="phone">Телефон:*</label>
                  <input class="field-text__input text-input" type="tel" name="phone" id="phone" placeholder="8 (960) 900-60-90" required>

                  <svg class="field-text__icon field-text__icon--phone" width="18" height="20">
                    <use xlink:href="img/sprite.svg#icon-phone"></use>
                  </svg>
                </li>
              </ul>
            </fieldset>

            <fieldset class="form__block form__block--comment reset-indents">
              <legend class="form__legend text text--legend line">Комментарий</legend>

              <ul class="form__list list list--column reset-indents">
                <li class="form__item field-text">
                  <label class="field-text__label visually-hidden" for="comment">Введите комментарий</label>
                  <textarea class="field-text__textarea text-input" name="comment" id="comment" placeholder="Расскажите обо всех повадках кота"></textarea>
                </li>
              </ul>
            </fieldset>

            <fieldset class="form__block form__block--additional reset-indents">
              <legend class="form__legend text text--legend line">Дополнительно</legend>

              <ul class="form__list list list--column reset-indents">
                <li class="form__item field-checkbox">
                  <input class="field-checkbox__input checkbox-input" type="checkbox" name="sweetener" id="sweetener" checked>
                  <label tabindex="0" class="field-checkbox__label checkbox-label" for="sweetener">Сахарозаменитель</label>
                </li>

                <li class="form__item field-checkbox">
                  <input class="field-checkbox__input checkbox-input" type="checkbox" name="water" id="water">
                  <label tabindex="0" class="field-checkbox__label checkbox-label" for="water">Питьевая вода</label>
                </li>

                <li class="form__item field-checkbox">
                  <input class="field-checkbox__input checkbox-input" type="checkbox" name="milk" id="milk">
                  <label tabindex="0" class="field-checkbox__label checkbox-label" for="milk">Молоко</label>
                </li>

                <li class="form__item field-checkbox">
                  <input class="field-checkbox__input checkbox-input" type="checkbox" name="vitamins" id="vitamins">
                  <label tabindex="0" class="field-checkbox__label checkbox-label" for="vitamins">Витамины</label>
                </li>
              </ul>
            </fieldset>

            <div class="form__block list form__block--button">
              <button type="submit" class="button button--form button__form">Отправить заявку</button>
              <p class="form__notice text text--align--center">* — Обязательные поля</p>
            </div>
          </form>
        </section>
      </div>


      <div class="contacts__inner">
        <section class="page-main__contacts contacts">
          <ul class="contacts__list list reset-indents">
            <li class="contacts__item item">
              <h3 class="contacts__title text text--title">Приглашаем<br> к сотрудничеству дилеров!</h3>
            </li>

            <li class="contacts__item item">
              <address class="contacts__address text text--title--normal">ул. Большая Конюшенная, д. 19/8 <span class="city">Санкт-Петербург</span></address>
            </li>
          </ul>
        </section>


        <section class="page-main__map map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533277!2d30.32119131001482!3d59.93871648187614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1585668401542!5m2!1sru!2sru" width="100%" height="362" frameborder="0" style="border: 0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
      </div>
    </main>


    <footer class="page__footer background">
      <div class="wrapper page-footer">
        <div class="page-footer__logo logo logo--footer">
          <a class="logo__link link">
            <svg version="1.1" width="128" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 127.8 23.4" style="enable-background: new 0 0 127.8 23.4;" xml:space="preserve">
              <g>
                <path
                  class="st0"
                  d="M1.6,21.5c-1-1.3-1.6-3.2-1.6-5.6V7.6c0-2.5,0.5-4.4,1.5-5.7C2.6,0.6,4.3,0,6.8,0c2.4,0,4.1,0.6,5.1,1.7
                c1,1.1,1.5,2.8,1.5,4.9v2H8.5V6.3c0-0.9-0.1-1.6-0.3-2S7.6,3.5,6.8,3.5c-0.7,0-1.2,0.2-1.4,0.7S5.1,5.5,5.1,6.4v10.7
                c0,0.9,0.1,1.6,0.4,2.1c0.2,0.5,0.7,0.7,1.4,0.7c0.7,0,1.1-0.2,1.3-0.7c0.2-0.5,0.3-1.2,0.3-2.1v-2.4h4.9v2c0,2.1-0.5,3.8-1.5,5
                c-1,1.2-2.7,1.8-5.1,1.8C4.4,23.4,2.6,22.8,1.6,21.5z"/>
                <path class="st0" d="M19.3,0.3h5.7l4.2,22.8h-4.6l-0.8-4.8h-3.3l-0.8,4.8H15L19.3,0.3z M23.4,15.3l-1.2-8.9L21,15.3H23.4z"/>
                <path class="st0" d="M32.7,4.1h-3.4V0.3h11.9v3.7h-3.4v19.1h-5.1V4.1z"/>
                <path class="st0" d="M50.3,0.3h8.8v2.4h-5.7v7.5h4.6v2.3h-4.6v8.4h5.7v2.3h-8.9V0.3z"/>
                <path class="st0" d="M61.7,0.3h2.2l6.5,15.1V0.3h2.6v22.8h-2L64.4,7.5v15.6h-2.7V0.3z"/>
                <path class="st0" d="M76,0.3h8.8v2.4h-5.7v7.5h4.6v2.3h-4.6v8.4h5.7v2.3H76V0.3z"/>
                <path
                  class="st0"
                  d="M87.4,0.3H92c2.3,0,4,0.5,5.1,1.4c1.1,0.9,1.6,2.5,1.6,4.6c0,2.9-0.9,4.7-2.8,5.3l3.2,11.4H96l-3-10.7h-2.5
                v10.7h-3.2V0.3z M91.8,10.1c1.4,0,2.3-0.3,2.9-0.8c0.6-0.5,0.9-1.5,0.9-3c0-0.9-0.1-1.7-0.3-2.2c-0.2-0.5-0.6-0.9-1.1-1.2
                c-0.5-0.3-1.3-0.4-2.2-0.4h-1.4v7.5H91.8z"/>
                <path
                  class="st0"
                  d="M102.7,21.4c-0.9-1.3-1.4-3.2-1.4-5.8V8c0-1.8,0.2-3.2,0.5-4.3c0.4-1.1,1-2,1.9-2.6s2.1-0.9,3.7-0.9
                c2.1,0,3.6,0.5,4.5,1.6s1.4,2.7,1.4,5v0.8h-3V6.9c0-1.1-0.1-1.9-0.2-2.5c-0.1-0.6-0.4-1-0.8-1.3c-0.4-0.3-1-0.5-1.9-0.5
                c-0.9,0-1.5,0.2-2,0.6s-0.7,0.9-0.8,1.6s-0.2,1.6-0.2,2.7V16c0,1.7,0.2,3,0.6,3.8c0.4,0.8,1.2,1.1,2.4,1.1c1.2,0,2-0.4,2.4-1.2
                c0.4-0.8,0.7-2.1,0.7-4v-1.6h-2.9v-2.3h5.8v11.3h-2l-0.3-2.6c-0.7,1.9-2.1,2.9-4.1,2.9C105.1,23.4,103.6,22.7,102.7,21.4z"/>
                <path class="st0" d="M119.8,15.1l-4.9-14.7h3l3.5,11l3.4-11h3l-4.9,14.7v8h-3V15.1z"/>
              </g>
            </svg>
          </a>
        </div>

        <ul class="page-footer__social social list reset-indents">
          <li class="social__item">
            <a href="#" class="social__link link">
              <svg class="social-icon social-icon--vk" width="22" height="12">
                <use xlink:href="img/sprite.svg#icon-vk"></use>
              </svg>
              <span class="visually-hidden">Мы Вконтакте</span>
            </a>
          </li>

          <li class="social__item">
            <a href="#" class="social__link link">
              <svg class="social-icon social-icon--instagramm" width="16" height="16">
                <use xlink:href="img/sprite.svg#icon-insta"></use>
              </svg>
              <span class="visually-hidden">Мы в Инстаграм</span>
            </a>
          </li>

          <li class="social__item">
            <a href="#" class="social__link link">
              <svg class="social-icon social-icon--facebook" width="10" height="19">
                <use xlink:href="img/sprite.svg#icon-fb"></use>
              </svg>
              <span class="visually-hidden">Мы в Фейсбук</span>
            </a>
          </li>
        </ul>

        <div class="page-footer__copyright copyright">
          <a href="https://htmlacademy.ru/intensive/adaptive" class="copyright__link link text container">HTML Academy
            <svg class="copyright__icon" width="10" height="19">
              <use xlink:href="img/sprite.svg#icon-htmlacademy"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
